<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Kaisa's home page</title>

</head>

<body 

style="background-color:CadetBlue;">

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>

<h1>Kaisa Kuittinen</h1>

<img src="IMG_0186.jpg" alt="Kaisa" width="200" height="270">

<p>Student in <a href="https://www.haaga-helia.fi/fi/etusivu">Haaga-Helia University of Applied Sciences</a>, Porvoo Campus</p>

<p>Degree programme in Business Management, 2019-</p>

<h2>Expertise</h2>

<p>Advanced studies in...</p>

<p>
<ul>
<li>Financial administration</li>
</ul>
</p>

<p>Freely chosen studies in...</p>

<p>
<ul>
<li>Coding</li>
<li>Financing and investment</li>
<li>Advertising</li>
<li>Introduction to SAP</li>
</ul>
</p>
<br>
<table border="1">
   <tr>
   <th colspan="2">Info</th>
   </tr>
    <tr>
    <th>Age</th>
    <td>25</td>
   </tr>
   <tr>
   <th>Living in</th>
   <td>Porvoo, Finland</td>
   </tr>
   <tr>
   <th>Work experience in</th>
   <td>Retail, customer service</td>
   </tr>
</table>
<br>
<h2>Porvoo Campus</h2>
<a href=https://idpt.haaga-helia.fi/idp/profile/SAML2/Redirect/SSO?execution=e1s1>MyNet</a>
<br>
<br>
<a href=https://hhmoodle.haaga-helia.fi/login/index.php>Haaga-Helia Moodle</a>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.4857370965922!2d25.653003416025626!3d60.38765478204157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4691f42c2037bbb5%3A0x91ee07ad6f493d54!2sHAAGA-HELIA%20ammattikorkeakoulu%20-%20Porvoon%20kampus!5e0!3m2!1sfi!2sfi!4v1601029778150!5m2!1sfi!2sfi" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m9QbaMUblWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScoURwfqwatpMcMyZEwafIinwTLxLKMNedfcp_gTMyduUc3oA/viewform?embedded=true" width="640" height="418" frameborder="0" marginheight="0" marginwidth="0">Ladataan…</iframe>
<br>
<img src="porvooncampus2.png" alt="Porvoo campus">

</body>

</html>
